allprojects {
  apply plugin: 'java'
  
  
  // compiler options
  compileJava {
    options.release = 14
  }
  
  repositories { mavenCentral() }
  
  // gradle publish | publishToMavenLocal
  apply from: "$rootProject.projectDir/maven.gradle"
}


subprojects {
  apply plugin: 'eclipse'
  
  
  dependencies {
    // unit test
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    
    // mocking framework
    testRuntimeOnly 'org.mockito:mockito-core:5.4.0'
    
  }
  
  
  // The character encoding to be used when reading source files
  tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }
  
  
  test {
    useJUnitPlatform()
    
    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams true
    
    ignoreFailures false
  }
  
}



apply plugin: 'java-library'
dependencies {
  implementation project(':jawn-core')
  implementation project(':jawn-server-undertow')
  implementation project(':jawn-jackson')
}

apply from: 'uberjar.gradle'
