allprojects {
  apply plugin: 'java'
  
  // maven metadata
  group = 'net.javapla.jawn'
  
  
  // compiler options
  compileJava {
    options.release = 14
  }
  
  repositories { mavenCentral() }
}


subprojects {
  apply plugin: 'eclipse'
  
  
  dependencies {
    // unit test
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
  }
  
  
  // The character encoding to be used when reading source files
  tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }
  
  
  test {
    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams true
    
    ignoreFailures false
  }
  
  
  //java.modularity.inferModulePath = true
  
}