rootProject.name = 'java-web-planet / jawn'

//automatically include all jawn-*
file('.')
    .listFiles() // find all files in rootDir
    .findAll {
        it.isDirectory() && // only look at folders
        it.name.startsWith('jawn-') // filter all folders starting with 'api-'
    }
    .each {
        include it.name // let the root project include each of these folders
    }
