apply plugin: 'java-library'

repositories {
  mavenCentral()
}

jar {
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

dependencies {

  api ('com.google.inject:guice:4.2.2') {
    // Damn! Used in runtime by guice
    exclude module: 'guava' // We import it elsewhere to be concise in the versioning
  }
  implementation 'com.google.guava:guava:27.0.1-jre'
  
  
  //compile 'net.sf.trove4j:trove4j:3.0.3'

  api 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8'
  api 'com.fasterxml.jackson.module:jackson-module-afterburner:2.9.8' // faster data binding
  
  
  // https://github.com/ronmamo/reflections
  //compile 'org.reflections:reflections:0.9.10'

  
  // Database
  //compile 'com.zaxxer:HikariCP:3.2.0'
  
  // Cache
  //compile 'org.ehcache:ehcache:3.0.0.m4'
  api 'net.jodah:expiringmap:0.5.9'
  //compile 'com.github.ben-manes.caffeine:caffeine:2.6.2'

  //Config file read
  //compile 'com.typesafe:config:1.3.1'
  
  // https://mvnrepository.com/artifact/org.ow2.asm/asm
  implementation 'org.ow2.asm:asm:7.0'
  

  //ImgScalr (image manipulation)
  implementation 'org.imgscalr:imgscalr-lib:4.2'
  

  //Logging
  //compile 'org.slf4j:slf4j-api:1.7.25'
  api 'ch.qos.logback:logback-classic:1.2.3'
}
