plugins {
  id 'java-library'
}

repositories {
  jcenter()
}

/*jar {
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}*/

dependencies {

  api ('com.google.inject:guice:4.2.2:no_aop') {
    // Damn! Used in runtime by guice
    exclude module: 'guava' // We import it in root project to be concise in the versioning
  }
  //api 'com.google.guava:guava:28.2-jre'
  
  
  //compile 'net.sf.trove4j:trove4j:3.0.3'

  api 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.4'
  api 'com.fasterxml.jackson.module:jackson-module-blackbird:2.12.4' // faster data binding
  
  
  // https://github.com/ronmamo/reflections
  //compile 'org.reflections:reflections:0.9.10'

  
  // Cache
  //compile 'org.ehcache:ehcache:3.0.0.m4'
  //compile 'com.github.ben-manes.caffeine:caffeine:2.6.2'
  //api 'net.jodah:expiringmap:0.5.9'

  // https://mvnrepository.com/artifact/org.ow2.asm/asm
  implementation 'org.ow2.asm:asm:7.3.1' // use byte-buddy instead https://github.com/raphw/byte-buddy
  

  //Logging
  //compile 'org.slf4j:slf4j-api:1.7.25'
  api 'ch.qos.logback:logback-classic:1.3.0-alpha4'
  
  //testImplementation files('src/test/resources/test-jawn-templates.jar')
}
