apply plugin: 'java'

repositories {
  mavenCentral()
}

jar {
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

dependencies {
  // Server (to be extracted into jawn-server-undertow)
  compile 'io.undertow:undertow-core:2.0.17.Final'
  
  // Server
  compile 'io.netty:netty-all:4.1.33.Final'
  
  //Template Engine
  //StringTemplate
  compile('org.antlr:ST4:4.0.8')


  compile ('com.google.inject:guice:4.2.2') {
    // Damn! Used in runtime by guice
    exclude module: 'guava' // We import it elsewhere to be concise in the versioning
  }
  compile 'com.google.guava:guava:27.0.1-jre'
  
  
  //compile 'net.sf.trove4j:trove4j:3.0.3'

  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8'
  compile 'com.fasterxml.jackson.module:jackson-module-afterburner:2.9.8' // faster data binding
  //compile 'javax.ws.rs:javax.ws.rs-api:2.1'
  
  
  // https://github.com/ronmamo/reflections
  //compile 'org.reflections:reflections:0.9.10'

  
  // Database
  //compile 'com.zaxxer:HikariCP:3.2.0'
  
  // Cache
  //compile 'org.ehcache:ehcache:3.0.0.m4'
  compile 'net.jodah:expiringmap:0.5.9'
  //compile 'com.github.ben-manes.caffeine:caffeine:2.6.2'

  //Config file read
  //compile 'com.typesafe:config:1.3.1'

  //ImgScalr (image manipulation)
  compile 'org.imgscalr:imgscalr-lib:4.2'
  

  //Logging
  //compile 'org.slf4j:slf4j-api:1.7.25'
  compile 'ch.qos.logback:logback-classic:1.2.3'
  
  //Test
  //testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2' // should be extracted into top-level build.gradle
  testCompile 'org.mockito:mockito-core:2.23.4'
  testCompile ('com.google.truth:truth:0.42')  {
    exclude module: 'guava' // We import it elsewhere to be concise in the versioning
    exclude module: 'junit'
  }
}
