apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
	// Framework
	//compile 'net.javapla.jawn:jawn:0.8.5'
	compile project(':jawn-server'), project(':jawn-core')

	// Server
	compile 'io.undertow:undertow-servlet:1.3.0.Final'
    compile 'com.google.inject.extensions:guice-servlet:4.0'
}

