apply plugin: 'java'
apply plugin: 'eclipse'


// compiler options
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


repositories {
    mavenCentral()
}

dependencies {
	// Framework
	//compile 'net.javapla.jawn:jawn:0.8.5'
	compile project(':jawn-server'), project(':jawn-core')

	// Server
	compile 'io.undertow:undertow-servlet:1.3.0.Final'
}

