apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
	// Framework
	//compile 'net.javapla.jawn:jawn:0.8.5'
	compile /*project(':jawn-server'),*/ project(':jawn-core')

	// Server
	// includes jetty-server, jetty-servlet
	compile 'org.eclipse.jetty:jetty-webapp:9.3.5.v20151012'
}

