apply plugin: 'java'
apply plugin: 'eclipse'

// compiler options
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
	// Framework
	//compile 'net.javapla.jawn:jawn:0.8.5'
	compile project(':jawn-server'), project(':jawn-core')

	// Server
	// includes jetty-server, jetty-servlet
	compile 'org.eclipse.jetty:jetty-webapp:9.2.10.v20150310'
}

