plugins {
  id 'java'
  id 'eclipse'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories { mavenCentral() }

dependencies {

  // framework
  implementation project(':jawn-core')
  implementation project(':jawn-server-undertow')
  implementation project(':jawn-jackson')
  
  // logging
  implementation 'ch.qos.logback:logback-classic:1.4.4'
}