apply plugin: 'java'
apply plugin: 'eclipse'

// compiler options
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
	compile project(':jawn-core')
	
	compile 'org.apache.shiro:shiro-core:1.2.3'
	compile 'org.apache.shiro:shiro-web:1.2.3'
	runtime 'commons-logging:commons-logging:1.2'
}

