mime.css=text/css
mime.gif=image/gif
mime.jpeg=image/jpeg
mime.jpg=image/jpg
mime.js=text/javascript
mime.mjs=text/javascript
mime.png=image/png
mime.svg=image/svg+xml
mime.zip=application/zip
mime.json=application/json

## Videos
mime.mp4=video/mp4
mime.webm=video/webm